<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title> Contact Us</title>
    <style>
         body
        {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
            background-color: #0B192C;
            color: whitesmoke;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .header 
        {
            top: 0;
            position: fixed;
            left: 0;
            padding: 20px 100px;
            width: 100%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navbar
        {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 1000px;
        }

        .navbar a
        {
            color: white;
            position: relative;
            font-size: 17px;
            text-decoration: none;
            margin-left: 40px;
        }

        .navbar a::before
        {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: .3s ease-in-out;
        }

        .navbar a:hover::before
        {
            width: 100%;
        }

        .c-us {
            text-align: center;
            padding: 20px;
            max-width: 800px;
            margin:auto;
        }

        h1 {
            font-size: 20;
            margin-bottom: 10px;
        }

        hr {
            border: none;
            height: 1px;
            background: white;
            margin: 20px auto;
            width: 80%;
            border-radius: 1px;
        }

        .contact-container 
        {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 30px;
            margin-top: 20px;
        }

        .contact-box {
            margin-top: 20px;
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
        }

        .contact-details {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 40px;
            line-height: 2.0;
            
        }

        .contact-details span {
            color: #ffffff;
            display: block;
        }

        .email-number
        {
            margin-bottom: 30px;
            text-align: left;
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="{% url 'home' %}"> Home </a>
            <a href="{% url 'about' %}"> About </a>
            <a href="{% url 'contact' %}"> Contact </a>
        </nav>
    </header>

    <div class="c-us">
        <h1>Contact Us</h1>
        <hr>
        <div class="contact-container">
            <div class="contact-box">
                <p class="contact-details">
                    <div class="email-number">
                        <i class='bx bxl-gmail'></i> Email: <span> kyleaundry05@gmail.com </span><br>
                        <i class='bx bxs-phone' style='color:#ffffff' ></i> Phone: <span> +63 9912374325 </span><br>
                    </div>
                </p>
            </div>

            <div class="contact-box">
                <p class="contact-details">
                    <div class="email-number">
                        <i class='bx bxl-gmail'></i> Email:<span> charlesnepomuceno41@gmail.com</span><br>
                        <i class='bx bxs-phone' style='color:#ffffff' ></i> Phone: <span> +63 9823643109 </span>
                    </div>
                </p>
            </div>
        </div>
    </div>

    
</body>
</html>